<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <title>Równoległobok</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="toggle" />
        <label for="toggle">

            <hr>
            <hr>
            <hr>

        </label>
        <h1 class="title">Figury</h1>
        <div class="menu">
            <a href="../index.html#flat-figures">Figury płaskie</a>
            <a href="../index.html#figures">Figury przestrzenne</a>
            <a href="../index.html">Menu</a>
        </div>
    </nav>
    <div class="content">
        <img src="../img/parallelogram.png" alt="" class="img">
        <h3>Równoległobok</h3>
        <i class="opis">Równoległobok jest szczególnym przypadkiem trapezu. 
            Jego przeciwległe boki są nie tylko równoległe, ale też równej długości. 
            Jego przekątne przecinają się w połowie swojej długości 
            (nie zawsze pod kątem prostym).
        </i>
        <hr>
        <h3>Wzory</h3>
        <hr>
        <b>Pole</b>
        <span>P = a * h</span>
        <b>Obwód</b>
        <span>L = 2a + 2b</span>
        <b>Kąty</b>
        <i class="opis">Suma kątów jednego boku jest zawsze równa 180°</i>

    </div>
</body>
</html>