<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <title>Trapez</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="toggle" />
        <label for="toggle">

            <hr>
            <hr>
            <hr>

        </label>
        <h1 class="title">Figury</h1>
        <div class="menu">
            <a href="../index.html#flat-figures">Figury płaskie</a>
            <a href="../index.html#figures">Figury przestrzenne</a>
            <a href="../index.html">Menu</a>
        </div>
    </nav>
    <div class="content">
        <img src="../img/trapezoid.png" alt="Trapezoid image" class="img">
        <h3>Trapez</h3>
        <i class="opis">Trapez – czworokąt mający przynajmniej jedną parę równoległych boków; (wybraną) parę boków
            równoległych nazywa się podstawami, pozostałe boki noszą nazwę ramion</i>
        <hr>
        <h3>Wzory</h3>
        <hr>
        <b>Pole</b>
        <span>(a + b) * h / 2</span>
        <br><br>
        <img src="../img/trapez.png" alt="Trapezoid image">
        <br><br>
        <b>Kąty</b>
        <span>Suma kątów przy ramieniu jest zawsze równa 180°</span>
    </div>
</body>

</html>